================================================================================
SOURCE CODE - The Artificer TTS Voice Generator
================================================================================

This folder contains the complete source code for The Artificer - TTS Voice
Generator, as required by the GNU General Public License v3.0.

================================================================================
WHAT'S INCLUDED
================================================================================

This source/ folder contains:

  - All Python source files (.py)
  - Voice preset configurations (presets/voice_presets.json)
  - LICENSE file (GNU GPL v3.0)
  - THIRD_PARTY_LICENSES.txt (Third-party attribution)
  - README.md (Full project documentation)
  - requirements.txt (Python dependencies)
  - Build scripts (build.bat, ttrpg_voice_lab.spec)

================================================================================
YOUR RIGHTS UNDER GPL v3
================================================================================

As a recipient of this software, you have the right to:

  ✓ Use this software for any purpose (including commercial use)
  ✓ Study how the program works and modify it
  ✓ Redistribute copies of the software
  ✓ Distribute your modified versions

These rights are guaranteed by the GNU General Public License v3.0.

================================================================================
BUILDING FROM SOURCE
================================================================================

Requirements:
  - Python 3.8 or higher
  - pip (Python package installer)

Quick Start:
  1. Install dependencies:
     pip install -r requirements.txt

  2. Run the application:
     python src/ttrpg_voice_lab.py

  3. Build executable (Windows):
     build.bat

For detailed instructions, see README.md

================================================================================
LICENSE
================================================================================

This program is licensed under the GNU General Public License v3.0.

Copyright (C) 2025 Michael (BahneGork)

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program in the LICENSE file. If not, see <https://www.gnu.org/licenses/>.

================================================================================
THIRD-PARTY COMPONENTS
================================================================================

This application uses the following open-source libraries:

  - Pedalboard (Spotify AB) - GPL v3
  - Piper TTS (Rhasspy) - MIT (with GPL espeak-ng)
  - CustomTkinter (Tom Schimansky) - MIT
  - Pydub - MIT
  - NumPy - BSD 3-Clause
  - PyInstaller - GPL v2 with exceptions
  - audioop-lts - PSF License

See THIRD_PARTY_LICENSES.txt for complete license text and attribution.

================================================================================
SOURCE CODE REPOSITORY
================================================================================

The latest source code is available at:
https://github.com/BahneGork/the-artificer-tts-generator

You can:
  - View the code online
  - Clone the repository
  - Report issues
  - Submit improvements
  - Fork and create your own versions

================================================================================
QUESTIONS?
================================================================================

For questions about:
  - Using the software: See README.md
  - GPL licensing: See LICENSE or visit https://www.gnu.org/licenses/gpl-3.0.html
  - Technical issues: Visit the GitHub repository

================================================================================
